MONGODB_URI=mongodb+srv://twinkleshaw:qwerty123@cluster0.z4uxm.mongodb.net/Quiz_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wishingthatiwillbeabletojionthiscompanyandwillhaveagoodworkingenvironmentthere
PORT=5000
EMAIL_USER=twinkleshaw68216@gmail.com
EMAIL_PASSWORD=hluataxkkspeqnzj
